NODE_ENV=development
HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=dev_password_local
DATABASE_SSL=false

APP_KEYS=replace_me_1,replace_me_2,replace_me_3,replace_me_4
API_TOKEN_SALT=replace_me
ADMIN_JWT_SECRET=replace_me
TRANSFER_TOKEN_SALT=replace_me
JWT_SECRET=replace_me

STRAPI_PUBLIC_URL=http://localhost:1337
STRAPI_TRUST_PROXY=false

CORS_ALLOWED_ORIGINS=http://localhost:4321
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Origin,Accept

PUBLIC_API_URL=http://localhost:1337
PUBLIC_IMAGE_URL=http://localhost:1337
PUBLIC_FILE_URL=http://localhost:1337
PUBLIC_SITE_URL=http://localhost:4321

FRONTEND_PORT=4321
SENDGRID_API_KEY=

# Legacy migration
LEGACY_SITE_URL=https://geosolutions.nz
MIGRATION_OUTPUT_DIR=migration-output/legacy-site-export
MIGRATION_SEED_PATH=
MIGRATION_MEDIA_DIR=
MIGRATION_MEDIA_MAP_PATH=
MIGRATION_PAGE_SIZE=100
MIGRATION_TIMEOUT_MS=30000
MIGRATION_STRAPI_URL=http://localhost:1337
MIGRATION_STRAPI_TOKEN=
# MIGRATION_EXPORT_ARGS=--skip-media
# MIGRATION_IMPORT_ARGS=--skip-media
